<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1WU-EE-TrV">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lr-SD-6mQ">
                                <rect key="frame" x="10" y="192" width="181" height="265"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="don.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HUZ-DV-9So">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="265"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="sju-ov-hVZ" appends="YES" id="7eQ-Iv-VKq"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="879-MP-1dx">
                                        <rect key="frame" x="0.0" y="225" width="181" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X3Z-Nn-0qY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="homeLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HUZ-DV-9So" secondAttribute="trailing" id="1dT-er-cs3"/>
                                    <constraint firstAttribute="bottom" secondItem="HUZ-DV-9So" secondAttribute="bottom" id="NaU-f0-UYs"/>
                                    <constraint firstAttribute="bottom" secondItem="879-MP-1dx" secondAttribute="bottom" id="Ulz-0f-Rz4"/>
                                    <constraint firstItem="HUZ-DV-9So" firstAttribute="leading" secondItem="7Lr-SD-6mQ" secondAttribute="leading" id="cqm-7l-o4h"/>
                                    <constraint firstItem="HUZ-DV-9So" firstAttribute="top" secondItem="7Lr-SD-6mQ" secondAttribute="top" id="mJL-I4-gqv"/>
                                    <constraint firstItem="879-MP-1dx" firstAttribute="leading" secondItem="7Lr-SD-6mQ" secondAttribute="leading" id="tDM-5Z-JYf"/>
                                    <constraint firstAttribute="trailing" secondItem="879-MP-1dx" secondAttribute="trailing" id="uVL-Pp-7Pr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJR-Jo-Mc8">
                                <rect key="frame" x="211" y="192" width="181" height="265"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jordan.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jDs-Cl-DEC">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="265"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="veW-1h-XU1" appends="YES" id="8Np-wE-pID"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basketball" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz5-vO-vre">
                                        <rect key="frame" x="0.0" y="225" width="181" height="40"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="w9P-WP-W4K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="homeLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="oz5-vO-vre" firstAttribute="leading" secondItem="LJR-Jo-Mc8" secondAttribute="leading" id="F44-Au-Iiz"/>
                                    <constraint firstItem="jDs-Cl-DEC" firstAttribute="leading" secondItem="LJR-Jo-Mc8" secondAttribute="leading" id="Kql-Ey-VQs"/>
                                    <constraint firstItem="jDs-Cl-DEC" firstAttribute="top" secondItem="LJR-Jo-Mc8" secondAttribute="top" id="NTx-Zc-6Nl"/>
                                    <constraint firstAttribute="bottom" secondItem="jDs-Cl-DEC" secondAttribute="bottom" id="Uoo-Ym-7eP"/>
                                    <constraint firstAttribute="bottom" secondItem="oz5-vO-vre" secondAttribute="bottom" id="YIx-AX-v3J"/>
                                    <constraint firstItem="oz5-vO-vre" firstAttribute="trailing" secondItem="LJR-Jo-Mc8" secondAttribute="trailing" id="mQZ-F3-YhB"/>
                                    <constraint firstAttribute="trailing" secondItem="jDs-Cl-DEC" secondAttribute="trailing" id="pe9-QT-DDa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcZ-IO-7RL">
                                <rect key="frame" x="10" y="477" width="181" height="265"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cricket.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="c5v-AN-ugC">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="265"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bAJ-uA-ewH" appends="YES" id="4yd-oe-3vx"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cricket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q52-cC-MaW">
                                        <rect key="frame" x="0.0" y="225" width="181" height="40"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cj6-HY-kdM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="homeLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="c5v-AN-ugC" firstAttribute="leading" secondItem="OcZ-IO-7RL" secondAttribute="leading" id="1JD-ba-Qiu"/>
                                    <constraint firstAttribute="bottom" secondItem="Q52-cC-MaW" secondAttribute="bottom" id="L2F-UR-SmY"/>
                                    <constraint firstItem="c5v-AN-ugC" firstAttribute="top" secondItem="OcZ-IO-7RL" secondAttribute="top" id="PJn-Zg-FWy"/>
                                    <constraint firstItem="Q52-cC-MaW" firstAttribute="leading" secondItem="OcZ-IO-7RL" secondAttribute="leading" id="f1z-Qn-BY0"/>
                                    <constraint firstItem="Q52-cC-MaW" firstAttribute="trailing" secondItem="OcZ-IO-7RL" secondAttribute="trailing" id="lSd-av-di8"/>
                                    <constraint firstAttribute="trailing" secondItem="c5v-AN-ugC" secondAttribute="trailing" id="s1w-B8-q5h"/>
                                    <constraint firstAttribute="bottom" secondItem="c5v-AN-ugC" secondAttribute="bottom" id="vAh-6I-C9m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OW0-er-VXM">
                                <rect key="frame" x="211" y="477" width="181" height="265"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nadal.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bZd-25-6IG">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="265"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pHo-vm-hyL" appends="YES" id="dJk-Sg-eWY"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tennis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPt-IM-3Mk">
                                        <rect key="frame" x="0.0" y="225" width="181" height="40"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="omZ-Aq-Ho5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="homeLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="bZd-25-6IG" firstAttribute="top" secondItem="OW0-er-VXM" secondAttribute="top" id="63d-Qx-kl3"/>
                                    <constraint firstItem="kPt-IM-3Mk" firstAttribute="bottom" secondItem="OW0-er-VXM" secondAttribute="bottom" id="Das-xi-6q8"/>
                                    <constraint firstAttribute="bottom" secondItem="bZd-25-6IG" secondAttribute="bottom" id="EfU-cL-WyX"/>
                                    <constraint firstItem="kPt-IM-3Mk" firstAttribute="leading" secondItem="OW0-er-VXM" secondAttribute="leading" id="Fob-NH-DF2"/>
                                    <constraint firstAttribute="trailing" secondItem="bZd-25-6IG" secondAttribute="trailing" id="HIn-MW-Agk"/>
                                    <constraint firstItem="kPt-IM-3Mk" firstAttribute="trailing" secondItem="OW0-er-VXM" secondAttribute="trailing" id="biH-u2-3Nr"/>
                                    <constraint firstItem="bZd-25-6IG" firstAttribute="leading" secondItem="OW0-er-VXM" secondAttribute="leading" id="vZl-fo-Tbc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Lr-SD-6mQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="5uN-h5-3RV"/>
                            <constraint firstItem="OcZ-IO-7RL" firstAttribute="top" secondItem="7Lr-SD-6mQ" secondAttribute="bottom" constant="20" id="AUL-xK-7kk"/>
                            <constraint firstItem="7Lr-SD-6mQ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.45" id="BuI-P7-4iH"/>
                            <constraint firstItem="LJR-Jo-Mc8" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.45" id="Bwl-pe-ac5"/>
                            <constraint firstItem="LJR-Jo-Mc8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Dun-UX-1UE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LJR-Jo-Mc8" secondAttribute="trailing" constant="10" id="Epg-qa-7Q0"/>
                            <constraint firstItem="OW0-er-VXM" firstAttribute="top" secondItem="LJR-Jo-Mc8" secondAttribute="bottom" constant="20" id="KSs-hj-Rrr"/>
                            <constraint firstItem="OW0-er-VXM" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.45" id="PH2-KF-ERe"/>
                            <constraint firstItem="OcZ-IO-7RL" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.45" id="SKq-PB-jw9"/>
                            <constraint firstItem="OcZ-IO-7RL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="Tgq-Hi-47o"/>
                            <constraint firstItem="7Lr-SD-6mQ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.45" id="bcP-rg-lR8"/>
                            <constraint firstItem="OW0-er-VXM" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.45" id="jNF-0V-JNq"/>
                            <constraint firstItem="OcZ-IO-7RL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lCm-30-VtL"/>
                            <constraint firstItem="LJR-Jo-Mc8" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.45" id="n8N-c5-jj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OW0-er-VXM" secondAttribute="trailing" constant="10" id="tjY-d9-NNy"/>
                            <constraint firstItem="7Lr-SD-6mQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yD6-d3-xWv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="e6p-IA-dL9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sju-ov-hVZ">
                    <connections>
                        <action selector="football:" destination="BYZ-38-t0r" id="NJp-6R-7Ep"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="veW-1h-XU1">
                    <connections>
                        <action selector="basketball:" destination="BYZ-38-t0r" id="e1Z-MR-HWx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bAJ-uA-ewH">
                    <connections>
                        <action selector="cricket:" destination="BYZ-38-t0r" id="aii-n9-MWh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pHo-vm-hyL">
                    <connections>
                        <action selector="tennis:" destination="BYZ-38-t0r" id="Git-Uj-tUL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1911.9402985074626" y="3.432494279176201"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="Yoz-Wc-u84">
            <objects>
                <tableViewController storyboardIdentifier="leagues" title="Leagues" id="Ef2-KK-C3U" customClass="LeaguesTableViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YdP-Ic-ahf">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leagueCell" rowHeight="120" id="0gI-O4-myI" customClass="LeaguesCell" customModule="Sportify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="402" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0gI-O4-myI" id="p1V-7A-8hA">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ef2-KK-C3U" id="nhk-2G-daA"/>
                            <outlet property="delegate" destination="Ef2-KK-C3U" id="OhZ-Mg-Znc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Res-CB-to7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="-1"/>
        </scene>
        <!--Title-->
        <scene sceneID="hnt-zV-A3z">
            <objects>
                <collectionViewController storyboardIdentifier="leagueDetails" id="hNy-dH-ihR" customClass="LeaguesDetailsCollectionView" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XWc-cR-Fgt">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wtG-0c-6aG">
                            <size key="itemSize" width="402" height="198"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamsCell" id="058-Lu-a8L" customClass="TeamsCell" customModule="Sportify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="402" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H0f-fC-Zce">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="61p-GG-dg1">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="198"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="61p-GG-dg1" firstAttribute="top" secondItem="H0f-fC-Zce" secondAttribute="top" id="Eky-8c-j3G"/>
                                        <constraint firstAttribute="trailing" secondItem="61p-GG-dg1" secondAttribute="trailing" id="fUv-KR-Dx5"/>
                                        <constraint firstAttribute="bottom" secondItem="61p-GG-dg1" secondAttribute="bottom" id="nt7-If-c9V"/>
                                        <constraint firstItem="61p-GG-dg1" firstAttribute="leading" secondItem="H0f-fC-Zce" secondAttribute="leading" id="wtk-l6-QeH"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="teamLogo" destination="61p-GG-dg1" id="XvY-Gp-WS0"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="matchCell" id="JyP-tt-dew" customClass="MatchesCell" customModule="Sportify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="258" width="402" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="De6-cq-AY7">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QId-In-fcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="198"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="don.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OPW-JE-1yx">
                                            <rect key="frame" x="20" y="49" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="97t-wz-Jjy"/>
                                                <constraint firstAttribute="height" constant="100" id="PPA-v5-Fkq"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l6w-Jc-8tB">
                                            <rect key="frame" x="282" y="49" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="lnx-xC-y0a"/>
                                                <constraint firstAttribute="height" constant="100" id="wgd-To-NCJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vs." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnl-zP-Gc4">
                                            <rect key="frame" x="180" y="88.666666666666671" width="24" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="First Team Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPX-4u-oWd">
                                            <rect key="frame" x="20" y="159" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="NKL-iK-3e8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Second Team Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YA-Eb-Ret">
                                            <rect key="frame" x="282" y="159" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="rQg-ew-GdV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-06-10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsS-Mx-pZA">
                                            <rect key="frame" x="154" y="114.66666666666667" width="94" height="21.000000000000014"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqk-0G-phX">
                                            <rect key="frame" x="179.66666666666666" y="140.66666666666666" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4-0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtt-ma-0wQ">
                                            <rect key="frame" x="178" y="62.666666666666657" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2YA-Eb-Ret" firstAttribute="trailing" secondItem="l6w-Jc-8tB" secondAttribute="trailing" id="7g7-9q-6j3"/>
                                        <constraint firstItem="2YA-Eb-Ret" firstAttribute="top" secondItem="l6w-Jc-8tB" secondAttribute="bottom" constant="10" id="7kh-5o-PLP"/>
                                        <constraint firstAttribute="bottom" secondItem="QId-In-fcZ" secondAttribute="bottom" id="8MC-y8-EsB"/>
                                        <constraint firstAttribute="bottom" secondItem="PPX-4u-oWd" secondAttribute="bottom" constant="19" id="CDg-4P-YhX"/>
                                        <constraint firstItem="Vnl-zP-Gc4" firstAttribute="centerX" secondItem="De6-cq-AY7" secondAttribute="centerX" constant="-9" id="Cfj-IZ-xwF"/>
                                        <constraint firstItem="wsS-Mx-pZA" firstAttribute="top" secondItem="Vnl-zP-Gc4" secondAttribute="bottom" constant="5" id="ISj-eb-MPh"/>
                                        <constraint firstItem="PPX-4u-oWd" firstAttribute="top" secondItem="OPW-JE-1yx" secondAttribute="bottom" constant="10" id="LCL-PA-7Hy"/>
                                        <constraint firstItem="Vnl-zP-Gc4" firstAttribute="centerY" secondItem="De6-cq-AY7" secondAttribute="centerY" id="OBv-HX-VfG"/>
                                        <constraint firstItem="QId-In-fcZ" firstAttribute="leading" secondItem="De6-cq-AY7" secondAttribute="leading" id="Pqq-Mj-r7m"/>
                                        <constraint firstItem="dtt-ma-0wQ" firstAttribute="centerX" secondItem="De6-cq-AY7" secondAttribute="centerX" constant="-8.5" id="SSX-1K-qp0"/>
                                        <constraint firstItem="QId-In-fcZ" firstAttribute="top" secondItem="De6-cq-AY7" secondAttribute="top" id="Ul6-eb-ZX8"/>
                                        <constraint firstItem="2YA-Eb-Ret" firstAttribute="leading" secondItem="l6w-Jc-8tB" secondAttribute="leading" id="Yey-n9-Y4b"/>
                                        <constraint firstItem="OPW-JE-1yx" firstAttribute="centerY" secondItem="De6-cq-AY7" secondAttribute="centerY" id="Z35-LB-Fzm"/>
                                        <constraint firstItem="PPX-4u-oWd" firstAttribute="leading" secondItem="OPW-JE-1yx" secondAttribute="leading" id="cM5-1o-Z1o"/>
                                        <constraint firstItem="PPX-4u-oWd" firstAttribute="trailing" secondItem="OPW-JE-1yx" secondAttribute="trailing" id="gHO-so-tF5"/>
                                        <constraint firstItem="OPW-JE-1yx" firstAttribute="leading" secondItem="De6-cq-AY7" secondAttribute="leading" constant="20" id="jyG-ZC-kZK"/>
                                        <constraint firstItem="vqk-0G-phX" firstAttribute="centerX" secondItem="De6-cq-AY7" secondAttribute="centerX" id="lcU-5N-evC"/>
                                        <constraint firstItem="vqk-0G-phX" firstAttribute="top" secondItem="wsS-Mx-pZA" secondAttribute="bottom" constant="5" id="luo-27-QbX"/>
                                        <constraint firstAttribute="bottom" secondItem="2YA-Eb-Ret" secondAttribute="bottom" constant="19" id="mK1-dS-iBO"/>
                                        <constraint firstItem="wsS-Mx-pZA" firstAttribute="centerX" secondItem="De6-cq-AY7" secondAttribute="centerX" id="oAx-Sw-fRO"/>
                                        <constraint firstAttribute="trailing" secondItem="QId-In-fcZ" secondAttribute="trailing" id="sLC-vG-NH4"/>
                                        <constraint firstAttribute="trailing" secondItem="l6w-Jc-8tB" secondAttribute="trailing" constant="20" id="wun-Fd-bVY"/>
                                        <constraint firstItem="l6w-Jc-8tB" firstAttribute="centerY" secondItem="De6-cq-AY7" secondAttribute="centerY" id="z1X-dl-9Py"/>
                                        <constraint firstItem="Vnl-zP-Gc4" firstAttribute="top" secondItem="dtt-ma-0wQ" secondAttribute="bottom" constant="5" id="zbs-08-4hJ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="402" height="198"/>
                                <connections>
                                    <outlet property="backgroundLogo" destination="QId-In-fcZ" id="MSq-3D-tX2"/>
                                    <outlet property="firstTeamLogo" destination="OPW-JE-1yx" id="sDc-VF-vUU"/>
                                    <outlet property="firstTeamName" destination="PPX-4u-oWd" id="EFF-Lt-lWf"/>
                                    <outlet property="matchDate" destination="wsS-Mx-pZA" id="rE0-FN-c7K"/>
                                    <outlet property="matchResult" destination="dtt-ma-0wQ" id="8eX-Nz-sfv"/>
                                    <outlet property="matchTime" destination="vqk-0G-phX" id="Ejb-6g-0Js"/>
                                    <outlet property="secondTeamLogo" destination="l6w-Jc-8tB" id="SYv-Nt-2cL"/>
                                    <outlet property="secondTeamName" destination="2YA-Eb-Ret" id="fFc-Od-dqW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="tCN-hF-zsf" customClass="SectionHeader" customModule="Sportify" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="402" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNp-X2-3cP">
                                    <rect key="frame" x="8" y="8" width="386" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="VNp-X2-3cP" secondAttribute="trailing" id="A4d-8t-Amu"/>
                                <constraint firstItem="VNp-X2-3cP" firstAttribute="leading" secondItem="tCN-hF-zsf" secondAttribute="leadingMargin" id="ZUL-0J-rvD"/>
                                <constraint firstItem="VNp-X2-3cP" firstAttribute="top" secondItem="tCN-hF-zsf" secondAttribute="topMargin" id="h9a-74-HlD"/>
                                <constraint firstAttribute="bottomMargin" secondItem="VNp-X2-3cP" secondAttribute="bottom" id="pYy-SZ-LEs"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionTitle" destination="VNp-X2-3cP" id="iam-WB-oH8"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="hNy-dH-ihR" id="3lC-1p-TVc"/>
                            <outlet property="delegate" destination="hNy-dH-ihR" id="orb-3D-x16"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="RjU-cH-uBc">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart.fill" catalog="system" id="y1k-iy-vlI">
                            <connections>
                                <action selector="addTofavouriteAction:" destination="hNy-dH-ihR" id="mV2-em-vgF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToFavouriteButton" destination="y1k-iy-vlI" id="uMH-MU-D1i"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBi-sn-dO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594" y="3"/>
        </scene>
        <!--Team Details Collection View-->
        <scene sceneID="qvi-TI-Cg6">
            <objects>
                <collectionViewController storyboardIdentifier="teamDetails" id="7gk-dr-ZD9" customClass="TeamDetailsCollectionView" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QQi-pq-BNa">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nYC-Fe-Dij">
                            <size key="itemSize" width="383" height="216"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="player" id="rqe-JU-y8j" customClass="PlayersCell" customModule="Sportify" customModuleProvider="target">
                                <rect key="frame" x="49.666666666666664" y="50" width="303" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BW6-DJ-X8p">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="216"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="don.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mkF-WA-Du0">
                                            <rect key="frame" x="50" y="17" width="210" height="148"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="148" id="9H5-3V-qhj"/>
                                                <constraint firstAttribute="width" constant="219" id="v3Y-k2-j6P"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu8-cn-Jet">
                                            <rect key="frame" x="15" y="178" width="273" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mkF-WA-Du0" firstAttribute="centerX" secondItem="BW6-DJ-X8p" secondAttribute="centerX" constant="3.5" id="2Pt-lp-f6R"/>
                                        <constraint firstItem="xu8-cn-Jet" firstAttribute="leading" secondItem="BW6-DJ-X8p" secondAttribute="leading" constant="15" id="6Rj-RX-fVN"/>
                                        <constraint firstAttribute="trailing" secondItem="xu8-cn-Jet" secondAttribute="trailing" constant="15" id="Gdj-T9-Uol"/>
                                        <constraint firstItem="xu8-cn-Jet" firstAttribute="top" secondItem="mkF-WA-Du0" secondAttribute="bottom" constant="13" id="Hzb-0A-ipg"/>
                                        <constraint firstItem="mkF-WA-Du0" firstAttribute="top" secondItem="BW6-DJ-X8p" secondAttribute="top" constant="17" id="SfA-lX-kIO"/>
                                        <constraint firstItem="mkF-WA-Du0" firstAttribute="leading" secondItem="BW6-DJ-X8p" secondAttribute="leading" constant="50" id="ZmY-35-pCz"/>
                                        <constraint firstItem="mkF-WA-Du0" firstAttribute="bottom" secondItem="BW6-DJ-X8p" secondAttribute="bottom" constant="-51" id="dgX-hq-Hg4"/>
                                        <constraint firstItem="xu8-cn-Jet" firstAttribute="bottom" secondItem="BW6-DJ-X8p" secondAttribute="bottom" constant="-17" id="jh0-S7-fkF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="303" height="216"/>
                                <connections>
                                    <outlet property="playerImg" destination="mkF-WA-Du0" id="M5B-n7-tKi"/>
                                    <outlet property="playerName" destination="xu8-cn-Jet" id="1N1-tZ-u55"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamMatchesCell" id="VxG-L4-V2y" customClass="MatchesCell" customModule="Sportify" customModuleProvider="target">
                                <rect key="frame" x="9.6666666666666661" y="276" width="383" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7vq-lR-Hj2">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="216"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tennisPlaceholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="p3J-Ty-7bs">
                                            <rect key="frame" x="20" y="58" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="FOA-fb-bWp"/>
                                                <constraint firstAttribute="height" constant="100" id="TSl-if-mC1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqD-uP-8Ml">
                                            <rect key="frame" x="20" y="176" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="OLE-ED-aVg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tennisPlaceholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="A48-1K-zm0">
                                            <rect key="frame" x="263" y="58" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="BTW-pM-ro4"/>
                                                <constraint firstAttribute="height" constant="100" id="mai-D2-p3P"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIb-I2-p3b">
                                            <rect key="frame" x="263" y="176" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="E3R-pr-mMg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJf-uC-9uH">
                                            <rect key="frame" x="183" y="92.666666666666671" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99k-r6-LVf">
                                            <rect key="frame" x="172.66666666666666" y="97.666666666666671" width="24" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-06-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNa-6I-3N2">
                                            <rect key="frame" x="144.66666666666666" y="126.66666666666669" width="94" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5e-2W-664">
                                            <rect key="frame" x="170" y="155.66666666666666" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A48-1K-zm0" firstAttribute="trailing" secondItem="nIb-I2-p3b" secondAttribute="trailing" id="72I-gU-Icx"/>
                                        <constraint firstItem="99k-r6-LVf" firstAttribute="centerY" secondItem="7vq-lR-Hj2" secondAttribute="centerY" id="7Jt-YI-N7i"/>
                                        <constraint firstItem="Z5e-2W-664" firstAttribute="centerX" secondItem="7vq-lR-Hj2" secondAttribute="centerX" id="7R7-Iv-65u"/>
                                        <constraint firstItem="A48-1K-zm0" firstAttribute="top" secondItem="7vq-lR-Hj2" secondAttribute="top" constant="58" id="7sy-rG-YwP"/>
                                        <constraint firstAttribute="top" secondItem="p3J-Ty-7bs" secondAttribute="top" constant="-58" id="CP0-vT-95l"/>
                                        <constraint firstItem="MNa-6I-3N2" firstAttribute="top" secondItem="99k-r6-LVf" secondAttribute="bottom" constant="8" id="CoX-Ha-HZq"/>
                                        <constraint firstItem="MNa-6I-3N2" firstAttribute="centerX" secondItem="7vq-lR-Hj2" secondAttribute="centerX" id="JY1-kx-v8M"/>
                                        <constraint firstItem="99k-r6-LVf" firstAttribute="top" secondItem="jJf-uC-9uH" secondAttribute="bottom" constant="5" id="Mu5-7H-pFu"/>
                                        <constraint firstItem="oqD-uP-8Ml" firstAttribute="bottom" secondItem="7vq-lR-Hj2" secondAttribute="bottom" constant="-20" id="Qh1-PQ-CXS"/>
                                        <constraint firstItem="nIb-I2-p3b" firstAttribute="bottom" secondItem="7vq-lR-Hj2" secondAttribute="bottom" constant="-20" id="SGS-Nu-JgK"/>
                                        <constraint firstItem="p3J-Ty-7bs" firstAttribute="trailing" secondItem="oqD-uP-8Ml" secondAttribute="trailing" id="gR4-Q1-3BC"/>
                                        <constraint firstItem="99k-r6-LVf" firstAttribute="centerX" secondItem="7vq-lR-Hj2" secondAttribute="centerX" constant="-7" id="l3h-If-C24"/>
                                        <constraint firstItem="A48-1K-zm0" firstAttribute="leading" secondItem="nIb-I2-p3b" secondAttribute="leading" id="oPc-Lw-Wck"/>
                                        <constraint firstItem="jJf-uC-9uH" firstAttribute="centerX" secondItem="7vq-lR-Hj2" secondAttribute="centerX" constant="-8.5" id="og7-7u-vxh"/>
                                        <constraint firstItem="A48-1K-zm0" firstAttribute="trailing" secondItem="7vq-lR-Hj2" secondAttribute="trailing" constant="-20" id="qdq-gD-ijb"/>
                                        <constraint firstItem="Z5e-2W-664" firstAttribute="top" secondItem="MNa-6I-3N2" secondAttribute="bottom" constant="8" id="qie-cG-Bbt"/>
                                        <constraint firstItem="p3J-Ty-7bs" firstAttribute="leading" secondItem="oqD-uP-8Ml" secondAttribute="leading" id="soc-Aa-OFa"/>
                                        <constraint firstItem="p3J-Ty-7bs" firstAttribute="leading" secondItem="7vq-lR-Hj2" secondAttribute="leading" constant="20" id="wYZ-C4-CTc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="383" height="216"/>
                                <connections>
                                    <outlet property="firstTeamLogo" destination="p3J-Ty-7bs" id="8H6-Ls-pJV"/>
                                    <outlet property="firstTeamName" destination="oqD-uP-8Ml" id="hBA-fp-tNL"/>
                                    <outlet property="matchDate" destination="MNa-6I-3N2" id="e96-aX-m9t"/>
                                    <outlet property="matchResult" destination="jJf-uC-9uH" id="J1E-vH-U2b"/>
                                    <outlet property="matchTime" destination="Z5e-2W-664" id="jvo-YS-32e"/>
                                    <outlet property="secondTeamLogo" destination="A48-1K-zm0" id="KgK-Yq-t4R"/>
                                    <outlet property="secondTeamName" destination="nIb-I2-p3b" id="yiB-ay-ZEr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="IZR-Eb-WzB" customClass="SectionHeader" customModule="Sportify" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="402" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cho-bW-B2h">
                                    <rect key="frame" x="8" y="8" width="386" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="Cho-bW-B2h" secondAttribute="trailing" id="BqE-0u-Zyp"/>
                                <constraint firstAttribute="bottomMargin" secondItem="Cho-bW-B2h" secondAttribute="bottom" id="WSh-os-MIN"/>
                                <constraint firstItem="Cho-bW-B2h" firstAttribute="leading" secondItem="IZR-Eb-WzB" secondAttribute="leadingMargin" id="s7c-MJ-qXc"/>
                                <constraint firstItem="Cho-bW-B2h" firstAttribute="top" secondItem="IZR-Eb-WzB" secondAttribute="topMargin" id="uSo-6u-Y8B"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionTitle" destination="Cho-bW-B2h" id="GXf-Ow-MIP"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="7gk-dr-ZD9" id="kON-GX-Q1F"/>
                            <outlet property="delegate" destination="7gk-dr-ZD9" id="G1w-3V-IH3"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0p-Sd-HrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4317.9104477611936" y="19.908466819221967"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="sie-eX-T0f">
            <objects>
                <tableViewController storyboardIdentifier="favs" id="D5K-8T-enc" customClass="FavouritesTableViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fcc-4S-FOS">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" rowHeight="75" id="5kk-GK-W5N" customClass="LeaguesCell" customModule="Sportify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="402" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kk-GK-W5N" id="CzE-eH-BeR">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D5K-8T-enc" id="Z9d-To-lZs"/>
                            <outlet property="delegate" destination="D5K-8T-enc" id="FP6-mM-d3h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leagues" id="T72-Pv-U6Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKh-ji-DFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="693.66197183098598"/>
        </scene>
        <!--Home-->
        <scene sceneID="fnI-wH-x79">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NlS-F2-4uU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="figure.badminton" catalog="system" id="3yJ-FD-Dcs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DyP-2V-LzH">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l9g-yd-iKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWb-aS-R6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.49618320610682" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Ng-ZP-jqH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1WU-EE-TrV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qBs-jR-xpm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NlS-F2-4uU" kind="relationship" relationship="viewControllers" id="NTA-Ok-rsy"/>
                        <segue destination="c8t-rs-Krr" kind="relationship" relationship="viewControllers" id="9TB-Fl-SI0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPC-z8-f43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="3.5211267605633805"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="L4c-UZ-ADg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c8t-rs-Krr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="trophy.fill" catalog="system" id="Gwv-F7-36d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PQH-c0-1ac">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D5K-8T-enc" kind="relationship" relationship="rootViewController" id="vTQ-Pe-tLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rio-0p-dbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="694"/>
        </scene>
    </scenes>
    <resources>
        <image name="cricket.jpg" width="770" height="513"/>
        <image name="don.jpg" width="1250" height="833"/>
        <image name="figure.badminton" catalog="system" width="118" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="jordan.jpg" width="965" height="1500"/>
        <image name="nadal.jpg" width="2560" height="1707"/>
        <image name="tennisPlaceholder.jpg" width="146.8800048828125" height="146.8800048828125"/>
        <image name="trophy.fill" catalog="system" width="128" height="128"/>
        <namedColor name="homeLabelColor">
            <color red="0.99999994039535522" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
